<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }
    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }
    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }
    h1 {
      font-size: 2.027rem;
      font-weight: bold;
      line-height: 1.3;
      color: #222330;
      font-family: BlinkMacSystemFont , -apple-system , "Segoe UI" , Roboto , Oxygen-Sans , Ubuntu , Cantarell , "Helvetica Neue", sans-serif;
      font-style: normal;
    }

    @media only screen and (max-width: 280px) {
      body,
      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
</body>

</html>
